# Life_Quote

./: README.md  lifequote.db  pom.xml  your.db
src/main/java/lifequote/: Application.java  Test.java
src/main/java/lifequote/config/: MvcConfig.java  RepositoryConfig.java
src/main/java/lifequote/controller/: AdminController.java  ExceptionHandlingController.java
src/main/java/lifequote/domain/: Author.java  AuthorRepository.java  Person.java  PersonRepository.java  Quote.java  QuoteRepository.java  User.java  UserRepository.java  Virtue.java  VirtueRepository.java
src/main/java/lifequote/hello/: Greeting.java  GreetingController.java
src/main/java/lifequote/interceptor/: CounterInterceptor.java
src/main/java/lifequote/model/: QuoteBrowserUIModel.java  QuoteUIModel.java
src/main/java/lifequote/security/: OwaspCharacterEscapes.java  OwaspConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/lifequote/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/lifequote/utility/: PageWrapper.java
src/main/java/lifequote/vaadin/: QuoteEditor.java  VaadinUI.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html  index_quote.html  layout.html  login.html
src/main/resources/templates/author/: editPage.html  index.html
src/main/resources/templates/quote/: index.html  submitQuote.html
src/main/resources/templates/virtue/: editPage.html  index.html
src/test/java/lifequote/hello/: GreetingControllerTests.java
