spring.application.name=Life Quote
spring.main.banner-mode=off
#spring.jooq.sql-dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.http.multipart.max-file-size=20240KB
spring.http.multipart.max-request-size=20240KB
spring.thymeleaf.mode=LEGACYHTML5
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.netgloo = INFO
#logging.level.org.springframework.web = ERROR
logging.level.* = ERROR
# Log file location (in addition to the console)
logging.file = application.log
spring.profiles.active=production


management.security.enabled=false
management.address=127.0.0.1
management.port=8080
management.context-path=/actuator
management.security.role=ADMIN
security.basic.enabled=false
server.port=8080
server.address=0.0.0.0